pm.dexopt.disable_bg_dexopt=true
pm.dexopt.install-fast=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.install=speed-profile
pm.dexopt.cmdline=speed-profile
pm.dexopt.ab-ota=verify
pm.sleep_mode=1

dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed

dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-threads=4
dalvik.vm.restore-dex2oat-cpu-set=0,1,2,3
dalvik.vm.restore-dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4

dalvik.vm.foreground-heap-growth-multiplier=5.0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=16m
dalvik.vm.heapmaxfree=64m
dalvik.vm.image-dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=16m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-Xms=16m

dalvik.vm.disable-art-service-dexopt=false
dalvik.vm.dexopt.secondary=true
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.usejitprofiles=true
dalvik.vm.useartservice=true
dalvik.vm.usejit=false

dalvik.vm.dex2oat-resolve-startup-strings=false
dalvik.vm.image-dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dexopt.thermal-cutoff=1
dalvik.vm.usap_pool_enabled=false
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.verify-bytecode=false
dalvik.vm.minidebuginfo=false
dalvik.vm.check-dex-sum=false
dalvik.vm.dex2oat-swap=true
dalvik.vm.checkjni=false
dalvik.vm.debug.alloc=0

# https://source.android.com/docs/core/perf/lmkd
# https://android.googlesource.com/platform/system/memory/lmkd/+/master
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit_decay=10
ro.lmk.psi_partial_stall_ms=400
ro.lmk.kill_heaviest_task=false
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit=100
ro.lmk.kill_timeout_ms=10
ro.lmk.swap_util_max=100
ro.lmk.debug=false

ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_display_power_timer_ms=8000
ro.surface_flinger.set_touch_timer_ms=8000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.enable_layer_caching=true
ro.vendor.mi_sf.enable_tp_idle_automode=true
ro.vendor.display.touch.idle.enable=1
ro.vendor.displayfeature.dump=false
ro.sf.disable_triple_buffer=0
ro.sf.blurs_are_expensive=1
ro.vendor.perf.scroll_opt=1
ro.dalvik.vm.enable_uffd_gc=true
ro.config.hw_quickpoweron=true
ro.media.enc.jpeg.quality=100
ro.charger.enable_suspend=1
ro.config.low_ram=false
ro.boot.ramdump=disable
ro.hwui.use_vulkan=true
ro.hwui.render_ahead=3
ro.logd.size.stats=64K
ro.logd.size=64K
ro.miui.notch=1

debug.graphics.game_default_frame_rate.disabled=true
debug.sf.disable_client_composition_cache=1
debug.sf.screenshot_fence_preservation=true
debug.sf.enable_advanced_sf_phase_offset=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.multithreaded_present=true
debug.sf.auto_latch_unsignaled=true
debug.sf.enable_gl_backpressure=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_aware=0
debug.sf.luma_sampling=0
debug.sf.hw=1
debug.stagefright.renderengine.backend=threaded
debug.renderengine.blur_algorithm=kawase
debug.hwui.target_cpu_time_percent=90
debug.hwui.use_partial_updates=true
debug.hwui.use_hint_manager=true
debug.hwui.drawing_enabled=true
debug.hwui.disable_vsync=true
debug.hwui.renderer=vulkan
debug.generate-debug-info=false
debug.game.video.support=true
debug.game.video.speed=true
debug.angle.backend=vulkan
debug.cpurend.vsync=false
debug.egl.profiler=0
debug.egl.hw=1

vendor.display.enable_perf_hint_large_comp_cycle=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.disable_parallel_cache=1
vendor.display.use_smooth_motion=1

persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.sched_threads=3
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.skip_foreground_service_anr=1
persist.sys.skip_content_provider_anr=1
persist.sys.skip_broadcast_anr=1
persist.sys.skip_job_anr=1
persist.sys.trim_rendernode.enable=true
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
persist.sys.refresh_rate.adaptive=0
persist.sys.auto_max_refresh_rate=0
persist.sys.preload.enable=false
persist.sys.stability.lz4asm=on
persist.sys.gnss_back.opt=true
persist.sys.miui.sf_cores=4-7
persist.sys.force_sw_gles=0
persist.sys.gps.fence=true
persist.sys.gps.lpp=1
persist.radio.modem_dynamic_sar_state=close
persist.radio.charge_sar_control=false
persist.radio.dynamic_sar=false
persist.debug.dalvik.vm.jdwp.enabled=0
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.battery.health=true
persist.vendor.radio.rat_on=lte
persist.dbg.volte_avail_ovr=true
persist.mm.enable.prefetch=true
persist.miui.extm.bdsize=0
persist.miui.extm.enable=0
persist.rcs.supported=0
persist.logd.size=65536

tombstoned.max_tombstone_count=1
tombstoned.max_anr_count=1

# audio
ro.config.vc_call_vol_steps=14
ro.config.media_vol_steps=14
ro.vendor.audio.sfx.harmankardon=true
ro.vendor.audio.dolby.eq.half=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.surround.enable=true
ro.vendor.audio.dolby.fade_switch=true
audio.deep_buffer.media=false
vendor.audio.deep_buffer.media=false
ro.vendor.audio.deep_buffer.media=false
ro.hardware.hifi.support=true 
ro.audio.hifi=true 
ro.vendor.audio.hifi=true 
persist.audio.hifi=true 
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true 
persist.vendor.audio.hifi=true 
persist.vendor.audio.hifi.int_codec=true
ro.ril.enable.amr.wideband=1
audio.effect.a2dp.enable=1 
vendor.audio.effect.a2dp.enable=1 
persist.service.btui.use_aptx=1 
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false 
persist.bt.a2dp.aac_disable=false 
persist.bt.sbc_hd_enabled=1  
persist.vendor.btstack.enable.lpa=false 
persist.vendor.bt.a2dp.aac_whitelist=false  
persist.vendor.bt.aac_frm_ctl.enabled=true 
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true 
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true 
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.aidl_hal=true
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
audio.offload.disable=true
audio.offload.video=false
audio.offload.gapless.enabled=false 
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.pcm.32bit.enable=false
vendor.audio.offload.gapless.enabled=false 
vendor.audio.offload.multiaac.enable=false 
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false

vendor.audio.safx.pbe.enabled=true 
vendor.audio.keep_alive.disabled=false
ro.vendor.audio.soundfx.usb=false 
ro.vendor.audio.sfx.speaker=false 
ro.vendor.audio.sfx.earadj=false 
ro.vendor.audio.sfx.scenario=false 
ro.vendor.audio.sfx.audiovisual=false 
ro.vendor.audio.sfx.independentequalizer=false 
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.ambisonic.auto.profile=true
audio.decoder_override_check=true
media.aac_51_output_enabled=true 
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=63963135
vendor.audio.tunnel.encode=true 
tunnel.audio.encode=true 
qc.tunnel.audio.encode=true
lpa.decode=false
lpa30.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
audio.playback.mch.downsample=false 
vendor.audio.playback.mch.downsample=false 
persist.vendor.audio.playback.mch.downsample=false
